<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link type="css" rel="stylesheet" href="/css/index.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <title>Admin</title>
  <style>
    a {
      color: white;
    }

    .dropdown {
      margin-right: 20px;
    }

    .context {
      padding-top: 50px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">BCIT Nerds</a>
    <div class="container-fluid">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="./courses.html">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./professor.html">Professors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./student.html">Students</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./admin.html">Admin</a>
        </li>
      </ul>
    </div>

    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        Settings
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <% if (!args.loggedIn) { %>
          <a id="logInLink" class="dropdown-item" href="./login.html">Log In</a>
          <a id="signUpLink" class="dropdown-item" href=<%=args.signUpRoute %>><%= args.signUp %></a>
          <% } else {%>
            <a id="signUpLink" class="dropdown-item" href="javascript:logOut()">
              <%= args.signUp %>
            </a>
            <% } %>
      </div>
    </li>
  </nav>
  <div class="container requestContainer context">
    <table class="table table-sm table-bordered caption-top text-center">
      <h3>Number of requests for REST API </h3>
      <br />
      <thead class="text-center">
        <tr>
          <th scope="col">Object</th>
          <th scope="col">Call</th>
          <th scope="col">Description</th>
          <th scope="col">Route</th>
          <th scope="col">Requests</th>
        </tr>
      </thead>
      <tbody>
        <!-- course -->
        <tr>
          <th scope="col" class="text-center">Course</th>
          <td>GET</td>
          <td>Get all courses</td>
          <td>https://herbertma.tech/api/v1/courses</td>
          <td>
            <%= counts.courses.get %>
          </td>
        </tr>
        <tr>
          <th scope="col" colspan=""></th>
          <td>POST</td>
          <td>Create a course</td>
          <td>https://herbertma.tech/api/v1/courses</td>
          <td>
            <%= counts.courses.post %>
          </td>
        </tr>
        <tr>
          <th scope="col" colspan=""></th>
          <td>PUT</td>
          <td>Update a course</td>
          <td>https://herbertma.tech/api/v1/courses/{courseId}</td>
          <td>
            <%= counts.courses.post %>
          </td>
        </tr>
        <tr>
          <th scope="col" colspan=""></th>
          <td>DELETE</td>
          <td>Delete a course</td>
          <td>https://herbertma.tech/api/v1/courses/{courseId}</td>
          <td>
            <%= counts.courses.delete %>
          </td>
        </tr>
        <tr>
          <th scope="col" colspan=""></th>
          <td>GET</td>
          <td>Get a course by user id</td>
          <td>https://herbertma.tech/api/v1/courses/{userId}</td>
          <td>
            <%= counts.coursesByUserId.get %>
          </td>
        </tr>

        <!-- User -->
        <tr>
          <th scope="col" class="text-center">User</th>
          <td>GET</td>
          <td>Get all users</td>
          <td>https://herbertma.tech/api/v1/users</td>
          <td>
            <%= counts.users.get %>
          </td>
        </tr>
        <tr>
          <th scope="col" colspan=""></th>
          <td>POST</td>
          <td>Create an user</td>
          <td>https://herbertma.tech/api/v1/users</td>
          <td>
            <%= counts.users.post %>
          </td>
        </tr>
        <tr>
          <th scope="col" colspan=""></th>
          <td>PUT</td>
          <td>Update an user</td>
          <td>https://herbertma.tech/api/v1/users/{userId}</td>
          <td>
            <%= counts.users.put %>
          </td>
        </tr>

        <!-- Favorite Course -->
        <tr>
          <th scope="col" class="text-center">Favorite Course</th>
          <td>GET</td>
          <td>Get all favorite courses</td>
          <td>https://herbertma.tech/api/v1/favoriteCourses</td>
          <td>
            <%= counts.favoriteCourses.get %>
          </td>
        </tr>
        <tr>
          <th scope="col" colspan=""></th>
          <td>POST</td>
          <td>Create a favorite course</td>
          <td>https://herbertma.tech/api/v1/favoriteCourses</td>
          <td>
            <%= counts.favoriteCourses.post %>
          </td>
        </tr>
        <tr>
          <th scope="col" colspan=""></th>
          <td>DELETE</td>
          <td>Delete a favorite course</td>
          <td>https://herbertma.tech/api/v1/favoriteCourses/{favoriteCourseId}</td>
          <td>
            <%= counts.favoriteCourses.delete %>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <script src="js/admin.js"></script>

  <div class="container">
    <hr>
  </div>


  <div class="container d-flex justify-content-between align-items-center context">
    <h3>Registered Courses</h3>

    <button type="button" class="btn-sm btn-secondary" data-toggle="modal" data-target="#registerCourseModal">
      Register a Course
    </button>
  </div>
  <br />
  <div class="container">
    <table class="table table-sm">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Course Name</th>
          <th scope="col">Description</th>
          <th scope="col">Instructor</th>
          <th scope="col">Edit</th>
          <th scope="col">Delete</th>

        </tr>
      </thead>
      <tbody>
        <% for (let i=0; i < args.courses.length; i++) { %>
          <tr>
            <th scope="row">
              <%= i+1 %>
            </th>
            <td>
              <%= args.courses[i].CourseName %>
            </td>
            <td>
              <%= args.courses[i].Description %>
            </td>
            <td>
              <%= args.courses[i].Instructor %>
            </td>
            <td><button class="btn-sm btn-secondary test" data-toggle="modal" data-target="#registerCourseModal"
                title="Edit <%= args.courses[i].CourseName %>">Edit</button></td>
            <td><button class="btn-sm btn-secondary">Delete</button></td>
          </tr>
          <% } %>
      </tbody>
    </table>
  </div>

  <!-- PROFESSORS -->
  <div class="container d-flex justify-content-between align-items-center context">
    <h3>Regsitred Professors</h3>
  </div>
  <br />
  <div class="container">
    <table class="table table-sm">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Professor name</th>
          <th scope="col">Courses teaching</th>
          <th scope="col">Email address</th>
          <th scope="col">Edit</th>
          <th scope="col">Delete</th>
        </tr>
      </thead>
      <tbody>
        <% for (let i=0; i < args.professors.length; i++) { %>
          <tr>
            <th scope="row">
              <%= i+1 %>
            </th>
            <td>
              <%= args.professors[i].FirstName %>
                <%= args.professors[i].LastName %>
            </td>
            <td>
              <%= args.professors[i].coursesTeaching %>
            </td>
            <td>
              <%= args.professors[i].Email %>
            </td>
            <td><button class="btn-sm btn-secondary test" data-toggle="m  odal" data-target="#registerCourseModal"
                title="Edit <%= args.courses[i].CourseName %>">Edit</button></td>
            <td><button class="btn-sm btn-secondary">Delete</button></td>
          </tr>
          <% } %>
      </tbody>
    </table>

  <!-- Modal -->
  <div class="modal fade bd-example-modal-lg" id="registerCourseModal" tabindex="-1" role="dialog"
    aria-labelledby="registerCourseModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="registerCourseModalLabel">
            Register a Course
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form class="form-horizontal" action="" method="POST">
          <div class="modal-body">
            <!-- Course Name -->
            <div class="form-group row">
              <label for="courseNameInput" class="col-sm-2 col-form-label col-form-label-sm">
                Course Name:
              </label>
              <div class="col-sm-10">
                <input type="text" class="form-control form-control-sm" id="courseNameInput" name="courseName"
                  placeholder="Please write coures name" />
              </div>
            </div>

            <!-- Description -->
            <div class="form-group row">
              <label for="instructorInput" class="col-sm-2 col-form-label col-form-label-sm">
                Description:
              </label>
              <div class="col-sm-10">
                <input type="text" class="form-control form-control-sm" id="descriptionInput" name="description"
                  placeholder="Please write coures description" />
              </div>
            </div>

            <!-- Professors -->
            <div class="form-group row">
              <label for="professorSelect" class="col-sm-2 col-form-label col-form-label-sm">
                Professor:
              </label>
              <div class="col-sm-10">
                <select class="custom-select custom-select-sm" id="professorSelect" name="professorId">
                  <option> Please select professor</option>
                  <% for (let i=0; i < args.professors.length; i++) { %>
                    <option value=<%=args.professors[i].ID %>>
                      <%= args.professors[i].FirstName %>
                        <%= args.professors[i].LastName %>
                    </option>
                    <% } %>
                </select>
              </div>
            </div>

            <div class="modal-footer">
              <button type="button" class="btn-sm btn-secondary" data-dismiss="modal">
                Close
              </button>
              <form action="./register.html" method="POST">
                <button type="submit" class="btn-sm btn-success">
                  Save changes
                </button>
              </form>
            </div>
        </form>
      </div>
    </div>
  </div>

  
  </div>


</body>

</html>